version: '2'
services:
    web:
        image: nginx:1.13-alpine
        container_name: lamp_web
        ports:
            - 80:80
        volumes:
            - ~/Development:/app
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/fastcgi_params:/etc/nginx/fastcgi_params
            - ./nginx/conf.d:/etc/nginx/conf.d
            - ./nginx/snippets:/etc/nginx/snippets
            - ./nginx/rewrites:/etc/nginx/rewrites

    php:
        image: soifou/php-alpine:fpm-7.2
        container_name: lamp_php
        volumes:
            - ~/Development:/app
            # to override some php settings, uncomment below
            # - ./php/php.ini:/etc/php7/conf.d/50-setting.ini
        ports:
            - 9000:9000

    db:
        image: wodby/mariadb:10.2
        container_name: lamp_db
        # to persist databases, uncomment below
        # volumes:
            # for macOS
            # - /var/lib/boot2docker/mariadb:/var/lib/mysql
            # for linux
            # - /wherever/u/want:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root

    maildev:
        image: djfarrelly/maildev
        container_name: lamp_mail
        ports:
            - 1080:80

    redis:
        image: redis:alpine
        container_name: lamp_redis

networks:
    default:
        external:
            name: lamp-network