version: '2'
services:
    web:
        image: nginx:1.11-alpine
        container_name: lamp_web
        ports:
            - 80:80
        volumes:
            - ~/Development:/app
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/fastcgi_params:/etc/nginx/fastcgi_params
            - ./nginx/conf.d:/etc/nginx/conf.d
            - ./nginx/snippets:/etc/nginx/snippets
            - ./nginx/rewrites:/etc/nginx/rewrites

    php:
        image: soifou/php-alpine:fpm-7.1
        container_name: lamp_php
        volumes:
            - ~/Development:/app
            - ./php/php.ini:/usr/local/etc/php/conf.d/50-settings.ini
        ports:
            - 9000:9000

    db:
        image: soifou/mariadb-alpine
        container_name: lamp_db
        volumes:
            - /var/lib/boot2docker/mariadb:/data/db/mysql
        environment:
            - DB_USER=root
            - DB_PASS=root

    maildev:
        image: djfarrelly/maildev
        container_name: lamp_mail
        ports:
            - 1080:80

    redis:
        image: redis:alpine
        container_name: lamp_redis

networks:
    default:
        external:
            name: lamp-network