session.auto_start = Off

memory_limit=-1
max_execution_time=300

post_max_size=50M
upload_max_filesize=100M

html_errors=On
display_errors=On
date.timezone=Europe/Paris

short_open_tag=Off
always_populate_raw_post_data=-1