# ReactJS (https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html)

index index.html index.htm;

# Assets from static folder
location ~ .(static)/(js|css|media)/(.+)$ {
    try_files $uri $uri/ /$1/$2/$3;
}

# Any route containing a file extension (e.g. /foo.js)
location ~ ^.+\..+$ {
  try_files $uri =404;
}

# Any route that doesn't have a file extension (e.g. /a/b/c/d)
location / {
    try_files $uri $uri/ /index.html;
}
