ssl                         on;
ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache           builtin:1000  shared:SSL:10m;
ssl_prefer_server_ciphers   on;